spring.application.name=foodie.api

#mongofb configuration
spring.data.mongodb.url = mongodb://localhost:27017/foodie


cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
