spring.application.name=foodie.api

#mongofb configuration
spring.data.mongodb.url = mongodb://localhost:27017/foodie


cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

jwt.secret.key = ${SECRET_KEY}

#payment_api
pay_api_key = ${PAY_API_KEY}
pay_api_secret = ${PAY_SECRET}


# Paysatck details
applyforme.paystack.secret.key=${PAYMENT_API}
